Calculator/Interest.xaml

<Page x:Class="Calculator.Interest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Interest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name ="LoanInput"  Margin ="0,20,0,0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label x:Name="LoanAmountLabel" FontWeight="Bold">Enter a loan amount:</Label>
            <TextBox x:Name="InputTextBox"  Width="300" Height="20" TextAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label x:Name="LoanEstablishmentLabel" FontWeight="Bold">Establishment Fee</Label>
            <TextBox x:Name="EstablishmentTextBox" Opacity="100" IsReadOnly="True" Width="300" Height="20" TextAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        </WrapPanel>
        <Button x:Name="BtnSubmit"  Grid.Row ="1" Margin="1,0,420,90" Height ="30" Width="125" Click="BtnSubmit_Click" HorizontalAlignment="Right"  >Submit</Button>
    </Grid>

</Page>
